int value(char c) {
    switch (c) {
    case 'I':
        return 1;
    case 'V':
        return 5;
    case 'X':
        return 10;
    case 'L':
        return 50;
    case 'C':
        return 100;
    case 'D':
        return 500;
    case 'M':
        return 1000;
    default:
        return 0;
    }
}

int romanToInt(char* s) {
    int total = 0, i = 0, curr, next;

    while (s[i] != '\0') {
        curr = value(s[i]);
        next = value(s[i + 1]);
        if (next > curr) {
            total += (next - curr);
            i += 2;
        } else {
            total += curr;
            i++;
        }
    }
    return total;
}
